<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Ankit Deepak</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89973866-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

  <nav class="white" role="navigation" >
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Ankit Deepak</a>
      <ul class="right hide-on-med-and-down">
        <li><A HREF="#OSS">OSS Hacks</A></li>
        <li><A HREF="#projects">Projects</A></li>
        <li><A HREF="#pub">Publications</A></li>
        <li><A HREF="#interns">Experiences</A></li>
        <li><A HREF="#campus">Campus</A></li>
        <li><A HREF="#blog">Blog</A></li>
        <li><A HREF="#connect">Connect</A></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><A HREF="#OSS">OSS Hacks</A></li>
        <li><A HREF="#projects">Projects</A></li>
        <li><A HREF="#pub">Publications</A></li>
        <li><A HREF="#interns">Experiences</A></li>
        <li><A HREF="#campus">Campus</A></li>
        <li><A HREF="#blog">Blog</A></li>
        <li><A HREF="#connect">Connect</A></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<!-- Completed link -->
  <div id="index-banner" class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <h1 class="header center teal-text text-lighten-2">About Me</h1>
               

      </div>
    </div>
 
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
<br><br>
  </div> 
        <div class="row center">
          <h5 class=" col light">I graduated National Institute of Technology Karnataka with a B-Tech Degree in Computer Science and Enginerring. I am joining Microsoft IDC in June, 2017. I share with you some adventures of my life, because as they say, for an engineer, every project is an adventure ;). Hope you like your ride through my adventures. To know more about me, check out my  <a href="Ankit Deepak.pdf" class="blue-text" >Resume</a>. </h5>

        </div>
<br><br>
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h2 class="header col s12 teal-text light">Bachelor's Thesis</h2>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="b4.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center left-align light">

          <h5 class=" col light">We implemeted an Evaluation Suite based on Guidelines mentioned in RFC 7928.</h5>
          <ul>
          <li>The project description can be found <a href="https://aqm-eval-suite.github.io/" class="blue-text" >here</a></li>
          <li>The paper based on the project can be found <a href="https://doi.org/10.1145/3067665.3067674" class="blue-text" >here</a></li>
          <li>The source code of the project can be found <a href="https://github.com/aqm-eval-suite/ns-3-dev-git" class="blue-text" >here</a></li>
          <li>The IETF AQM mailing list thread following the project can be found <a href="https://mailarchive.ietf.org/arch/msg/aqm/VrHqVUU9LH19NQXTFzcCLHOjlXI" class="blue-text" >here</a></li>
          <li>The ns-3 developers mailing list thread following the project can be found <a href="http://mailman.isi.edu/pipermail/ns-developers/2017-May/013946.html" class="blue-text" >here</a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>
<A NAME="OSS"></A>
<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h1 class="header col s12 teal-text light">Open Source Contribution</h1>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="ns.jpg" alt="Unsplashed background img 1"></div>
  </div>
<div class="row center">
<h5 class=" col light">With computer networks being one of my major field of interest, I have been actively contributing to <a href="https://www.nsnam.org/" class="blue-text">ns-3</a> source repository.</h5>
</div>
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center brown-text">DHCP for ns-3</h5>

            <p class="light">The  <a href="https://www.ietf.org/rfc/rfc2131.txt" class="blue-text">Dynamic Host Configuration Protocol</a> module for ns-3.12 was RFC non-compliant with only DHCP discover and DHCP offer implemented. I ported it to the latest ns-3 version, and modified it to follow RFC.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center brown-text">IPv6 Support for OLSR in ns-3</h5>

            <p class="light">I have implemented support for IPv6 in the existing <a href="https://www.ietf.org/rfc/rfc3626.txt" class="blue-text">Optimised Link State Routing Protocol</a> in ns-3.25</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center brown-text">IPv6 Support for DSDV in ns-3</h5>

            <p class="light">I have implemented support for IPv6 in the existing <a href="https://en.wikipedia.org/wiki/Destination-Sequenced_Distance_Vector_routing" class="blue-text">Destination Sequenced Distance Vector Routing Protocol</a> in ns-3.25</p>
          </div>
        </div>
 </div>
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center brown-text">Python 3 support for Bake</h5>

            <p class="light">I updated the python 2 compatible <a href="http://planete.inria.fr/software/bake/index.html" class="blue-text">Bake</a> source tree to make it compatible with python 3.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center brown-text">Python 3 support for ns-3 utilities</h5>

            <p class="light">I modified ns-3 python utilities to make them compatible with python 3</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center brown-text">TCP LEDBAT for ns-3</h5>

            <p class="light">I implemented <a href="https://tools.ietf.org/html/rfc6817" class="blue-text">LEDBAT</a> as a TCP congestion control flavour for ns-3.</p>
          </div>
        </div>
 </div>
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center brown-text">Updating Tmix Traffic Generation module</h5>

            <p class="light">I modified the existing <a href="https://github.com/weiglemc/tmix-ns3" class="blue-text">tmix ns-3</a> for ns-3.21 to worked with latest ns-3 versions. Also, I have worked to remove hard coded chunks, provide support for felix connection vectors and shuffling on tmix traces.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center brown-text">Common TCP Evaluation Suite for ns-3</h5>

            <p class="light">Worked on the implementation of a suite to evaluate TCP variants in ns-3 using real time traffic generated by Tmix. It was based on an <a href="https://tools.ietf.org/html/draft-irtf-iccrg-tcpeval-01" class="blue-text">IETF internet draft of same name</a>.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center brown-text">BakeIntegration</h5>

            <p class="light">I modified the bake system according to <a href="https://www.nsnam.org/wiki/BakeIntegration" class="blue-text"> this functional specification for supporting contributed code</a> .</p>
          </div>
        </div>
 </div>
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center brown-text">Implementation of M-DART Routing Protocol in ns-3</h5>

            <p class="light">The distributed hash tree based multipath routing protocol for MANET was ported from ns-2 to ns-3.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center brown-text">Parallelisation of Bake resolution process</h5>

            <p class="light">I implemented the previously unimplemented parallel resolution process of the Bake source code.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center brown-text">Enabling CastXML support for ns-3 python bindings</h5>

            <p class="light">With CastXML replacing gccxml, I am currently working to update the API scanning code flow of ns-3 to work with the same.</p>
          </div>
        </div>
 </div>

<A NAME="projects"></A>
<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h1 class="header col s12 teal-text light">My Projects</h1>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="git.png" alt="Unsplashed background img 1"></div>
  </div>
  <div class="container">
     
    <div class="section">
     
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">shuffle</i></h2>
            <h5 class="center">Random Number Generator</h5>

            <p class="light">A random number generator coded in Java, C and Python. <a href="http://www.geeksforgeeks.org/project-idea-true-random-number-generator/" class="blue-text">Read more</a></p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">code</i></h2>
            <h5 class="center">Java-Python Based IDE</h5>

            <p class="light">A java based IDE which runs on top of a python backend, can be deployed in a local area network with linux server. <a href="ide.html" class="blue-text">Read more</a></p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">credit_card</i></h2>
            <h5 class="center">Renting Website</h5>

            <p class="light">A Django based website for a customer to customer renting portal. <a href="rent.html" class="blue-text">Read more</a></p>
          </div>
        </div>
 </div>
   <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings_input_antenna</i></h2>
            <h5 class="center">Congestion Control for Wireless Network</h5>

            <p class="light">I am working to optimize TCP congestion control algorithm to improve its performance for wireless networks.</p>
          </div>
        </div>

      <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings_remote</i></h2>
            <h5 class="center">Experimentation on ORBIT testbed</h5>

            <p class="light">Transfered a video file over two nodes of the ORBIT testbed. <a href="ORBIT Report.pdf" class="blue-text">Read more</a></p>
          </div>
        </div>

<div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">invert_colors</i></h2>
            <h5 class="center">Visual Cryptography</h5>

            <p class="light">Implemented Visual and Extended Visual Cryptography with and without Pixel Expansion. <a href="vc.html" class="blue-text">Read more</a></p>
          </div>
        </div>
       </div>
<div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">replay</i></h2>
            <h5 class="center">Detailed Study of Akaros</h5>

            <p class="light">Studied the scheduler and deadlock management algorithms of Berkeley's Akaros, and solved real life problems of multiple consumer-multiple producer and synchronisation.</p>
          </div>
        </div>

      <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">picture_in_picture</i></h2>
            <h5 class="center">Operating System Using COSMOS</h5>

            <p class="light">Used the operating system framework COSMOS to build a simple operating system in C#/X#.</p>
          </div>
        </div>

<div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">android</i></h2>
            <h5 class="center">Symptom Checker</h5>

            <p class="light">An android application which allows patients to check their symptoms against a set of diseases.</p>
          </div>
        </div>
       </div>

<div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">library_books</i></h2>
            <h5 class="center">A Detailed Survey of Security Operating Systems</h5>

            <p class="light">The survey looked into different flavours of linux and other operating systems which aim to provided security to their users.</p>
          </div>
        </div>

      <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons"></i></h2>
            <h5 class="center"></h5>

            <p class="light"></p>
          </div>
        </div>

<div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">call_split</i></h2>
            <h5 class="center">Process Synchronisation in Baremetal OS</h5>

            <p class="light">This project implemented counting semaphore using existing Mutex lock in Baremetal OS.</p>
          </div>
        </div>

       </div>
    </div>
  </div>

<A NAME="pub"></A>
<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h1 class="header col s12 teal-text light">My Publications</h1>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="res.jpg" alt="Unsplashed background img 1"></div>
  </div>
<div class="row center">
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center brown-text">A Parallel Dynamic Approach for Data Analysis</h5>

            <p class="light">A publication accepted by ICRCICN 2015, Kolkata, to be published in IEEE Xplore. The project tried to develop an efficient algorithm for software data analysis.<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7434238&filter%3DAND%28p_IS_Number%3A7434193%29%26rowsPerPage%3D75" class="blue-text">Read more</a> </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center brown-text">Using Genetic Algorithm for Process Migration in Multicore Kernels</h5>

            <p class="light">This project aimed to optimise the round robin algorithm for better performance in multicore operating systems using genetic algorithm. The paper based on the project was accepted in COMNET 2015, Ahmedabad, India.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center brown-text">IPv6 Support for OLSR in ns-3</h5>

            <p class="light">A short paper written on implementation of OLSR for IPv6 addreses in ns-3 accepted in WNS3, Seattle, Washington. <a href="https://www.nsnam.org/workshops/wns3-2016/posters/IPv6-support-for-OLSR.pdf" class="blue-text">Read more</a></p>
          </div>
        </div>
 </div>
<div class="row center">
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center brown-text">Image Processing Approach to Diagnose Eye Diseases</h5>

            <p class="light">A publication accepted by ACIIDS 2017, Kanazawa, Japan. The project used colour and shape based feature extraction from human eye and Boosted classification to diagnose different diseases with 95% accuracy. </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center brown-text">Common TCP Evaluation Suite for ns-3: Design, Implementation and Open Issues</h5>

            <p class="light">Accepted at WNS3 2017, Portugal. Manuscript can be found <a href="http://dl.acm.org/citation.cfm?id=3067676&CFID=765980036&CFTOKEN=68309793" class="blue-text">here</a></p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center brown-text">Smart Key Generation For Smart Cities</h5>

            <p class="light"> This project tried to develop a framework to collect entropy from end devices and generate cryptographic keys in cloud based smart cities. A manuscript on it was accepted for presented and to be included in IEEE Xplore at CICT 2017, Ghaziabad.</p>
          </div>
        </div>
 </div>
<A NAME="interns"></A>
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h2 class="header col s12 teal-text light">My Summer Internship 2015</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h4 class="brown-text">MOOG India</h4>

          <p class="left-align light">In Summer of 2015, I interned at Moog Technology Center Bangalore to build a embedded operating system for a TEGRA Jetson K1 board to use the cores effectively. It was a great learning experience for me. It was my first exposure to working in industry and I really enjoyed it. It started on 1st June 2015, in Electronic City of Bangalore. I can divide the whole internship into two phases both of 15 days as the internship ended after a month. The first phase was the knowledge gathering phase where I looked into the existing multicore operating systems. These included Akaros, Barrelfish, Baremetal etc. The biggest challenge of this internship was to use minimal space, as it had to be a part of embedded system. The next phase was to use this gathered knowledge to design the system. The development language for this internship was C.</p>
        </div>
      </div>

    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h2 class="header col s12 teal-text light">My Summer Internship 2016</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="id.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h4 class="brown-text">Microsoft IDC</h4>

          <p class="left-align light">I interned at the Microsoft Indian Development Center, Hyderabad. I worked on cool development project by under Foundry Program by Microsoft Garage. I worked with different Microsoft services like Azure, Cognitive services, LUIS etc. At the end of the internship, I was offered a placement offer and will be joining Microsoft as SDE in summer 2017.</p>
        </div>
      </div>

    </div>
  </div>

<A NAME="campus"></A>
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h2 class="header col s12 teal-text light">My Campus Life</h2>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>
<div class="row">
<div class="col s12 m4">
          <div class="icon-block">
            <h4 class="center brown-text">Convenor of Web Enthusiasts' Club NITK</h4>
        
            <p class="light">I am the convenor of Web Enthusiasts' Club NITK for the session 2016-17. Web Enthusiasts' Club NITK is a group of people who love codes. <a href="http://webclub-nitk.github.io/index.html" class="blue-text">Find more about Web Enthusiasts' Club NITK</a></p>
          </div>
        </div>
<div class="col s12 m4">
          <div class="icon-block">
<h4 class="center brown-text">WiNG NITK</h4>
        
            <p class="light">I am associated with <a href="http://wing.nitk.ac.in/" class="blue-text"> WiNG NITK</a> for many different student projects currently taken up by the group.</p>
          </div>
        </div>
<div class="col s12 m4">
          <div class="icon-block">
            <h4 class="center brown-text">Campus Geek NITK 2016</h4>
        
            <p class="light">Campus Ambassador for National Institute of Technology, Karnataka at Campus Geeks Connect -<a href="http://www.geeksforgeeks.org/" class="blue-text">GeeksForGeeks</a> 2016. <a href="https://www.facebook.com/Campus-Geeks-Connect-GeeksforGeeks-932253306889769/?pnref=story" class="blue-text">Check them out on facebook</a></p>
          </div>
        </div>
</div>

<div class="row">
<div class="col s12 m4">
          <div class="icon-block">
            <h4 class="center brown-text">Joint Convenor @ Engineer 2016</h4>
        
            <p class="light">I was the joint convenor at NITK Annual Tech Fest Engineer 2016. I worked with the computer science committee, responsible for several offline and online computer science based events.</p>
          </div>
        </div>
<div class="col s12 m4">
          <div class="icon-block">
<h4 class="center brown-text"></h4>
        
            <p class="light"></p>
          </div>
        </div>
<div class="col s12 m4">
          <div class="icon-block">
            <h4 class="center brown-text">Executive Member of IE NITK</h4>
        
            <p class="light">Became a memeber of the NITK Student Chapter of Institute of Engineer's in 2014. IE is a group of people who are interested in different fields. It known for its versitality. <a href="http://ienitk.in/" class="blue-text">Find more about IE</a></p>
          </div>
        </div>
</div>
<A NAME="blog"></A>
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h2 class="header col s12 teal-text light">Ode of Code</h2>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="b4.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">

          <p class="left-align light">In January of 2017, I started writing about my experiences with programming, coding and hacking. This blog is not an attempt to put something which is new. This blog is just a medium to circulate some tricks which I picked up over time and which a lot of people generally miss. <a href="http://odecode.blogspot.com/" class="blue-text">Go to the blog</a></p>
        </div>
      </div>

    </div>
  </div>

<A NAME="connect"></A>
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Thank You!!!</h5>
          <p class="grey-text text-lighten-4">Your ride has come to an end, I will love to know how to make your ride smoother. Drop your feedbacks and suggestions <a href="mailto:adadeepak8@gmail.com" class="brown-text">here</a></p> 
        </div>
        
<div class="col l3 s12">
          <h5 class="white-text"> </h5>
          <p class="grey-text text-lighten-4"> </p> 


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a href="https://in.linkedin.com/in/ankit-deepak-a81a03b6" class="brown-text">LinkedIn</a></li>
            <li><a href="https://www.facebook.com/ankit.deepak.14" class="brown-text">Facebook</a></li>
            <li><a href="https://plus.google.com/+AnkitDeepakwolf1" class="brown-text">Google+</a></li>
            <li><a href="https://github.com/adeepkit01" class="brown-text">Github</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>

<a href="#" class="black-text" id="fixedbutton">Top<i class="material-icons">navigation</i></a>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script type="text/javascript">
(function($){
  $(function(){

    $('.button-collapse').sideNav();
    $('.parallax').parallax();

  }); // end of document ready
})(jQuery); // end of jQuery name space
</script>

  </body>

</html>
